{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mode-artwork.gl.joinmc.link",
          "assigned_srv": "mode-artwork.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "066e9c9d-09bd-4552-a37a-5eab08c81dfa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54317,
          "port_start": 54316,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T05:45:07.912835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31e191b3-d612-436f-a57e-07d026b0d17a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2780f08f-87a5-4ed5-aa6e-f9f0c8c56223",
          "agent_name": "from-key-aaff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
